body {
    margin: 0;
    padding: 0;
    background-image: url(../../images/body-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 94vh; /* Set the body's height to 100% of the viewport height */
    font-family: Arial, sans-serif;
}

html {
    height: 100%; /* Set the html element's height to 100% of the viewport height */
}

.home-page {
    background: url(../../images/-Rust-game-.jpg) no-repeat center center fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    /*  background-color: #f7d7c4; */

}

h2 {
    font-weight: bold !important;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.btn-more {
    font-size: 7rem;
    font-weight: 700;
    padding: 0.5em 1em;
    color: var(--clr-accent);
    background-color: var(--clr-rgba);
    border: 10px solid var(--clr-accent);
    border-radius: 7px;
    background-image: url(../../images/learn-screen.png);
    background-position: 100%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    margin: 0;
    position: absolute;
    left: 50%;
    height: 637px;
    width: 1142px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* .btn-more :hover {
  transform: translateY(-5px); <--moved!
} */

.learn-more {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

:root {
    --clr-dark: #070a12;
    --clr-light: #494977;
    --clr-accent: #f43f70;
    --clr-rgba: rgba(244, 63, 112, 0.2);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    font-family: 'Roboto', sans-serif;
}

 .Home-main {
        background-image: url(../../images/body-image.jpg); 
        display: contents;
        font-family: Arial, sans-serif;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: auto;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        word-spacing: 1.4px;
        color: var(--clr-dark);
        background-color: var(--clr-light);
      }
   



@keyframes slideInLeft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0);
    }
}

.heading-1 {
    animation-name: slideInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    position: static;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .item {
    align-items: flex-start; /* Align items to the top */
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 2.5rem;
    position: relative; /* Enable positioning of the title */
    width: 273; /* Set the width to twice the size */
    height: 170px; /* Set the height to twice the size */
    border-radius: 20px;
  }

.item::before {
    content: ''; /* Create a pseudo-element for the title */
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    color: white; /* Customize the title color */
    font-size: 1.5rem; /* Customize the title font size */
  }

.row-item {
    width: 210px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-light);
    font-weight: 300;
    font-size: 2.25rem;
}

/* .item-1 {
  background-color: var(--clr-lightRose);
} */

.item-2 {
    background-image: url(../../images/posty-image.jpg);
    background-size: cover;
    font-weight: bold;
    
}

.item-3 {
    background-image: url(../../images/qaixx-image.jpg);
    background-size: cover;
    font-weight: bold;
}

.item-4 {
    background-image: url(../../images/albin-image.jpg);
    background-size: cover;
    font-weight: bold;
}

.item-5 {
    background-image: url(../../images/trausi-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

.item-6 {
    background-image: url(../../images/deathwingua-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

.item-7 {
    background-image: url(../../images/hjune-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

.item-8 {
    background-image: url(../../images/root9r-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

.item-9 {
    background-image: url(../../images/coco-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    content: 'CoconutB'; /* Set the title for item 9 */
}

.item-10 {
    background-image: url(../../images/riqqeloff-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    content: 'CoconutB'; /* Set the title for item 9 */
}

.item-11 {
    background-image: url(../../images/dyanna-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    content: 'CoconutB'; /* Set the title for item 9 */
}

/* .item-6 {
  background-color: var(--clr-pink);

} */

/* .item-7 {
  background-color: var(--clr-lightRose);
}

.item-8 {
  background-color: var(--clr-sky);
} */

.posty-image,
.qaixx-image,
.albin-image,
.trausi-image,
.deathwingua-image,
.hJune-image,
.r00t9r-image,
.coco-image,
.riqqeloff-image,
.Dyanna-image {
    text-decoration: none;
    color: aliceblue !important;
   
}

.button_logout {
    padding: 0.2em 0.5em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.Container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

@media (max-width: 767px) {
    .home-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: auto;
    }
  }
  